/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 
--main-blue-color 主色
--normal-color 基本色
--global-color 金色
--bule-light-color 浅蓝色
--green-light-color 浅绿色
--orange-color 橘色
--red-light-color 浅红色
--text-color 文字颜色
--text-gary-color 文字浅色
*/
page {
  /* 颜色 */
  --main-blue-color: #1010DA; 
  --main-blue-navy-color: #06089A; 
  --normal-color: #8A9198;
  --white-color: #FFFFFF;
  --gold-color: #CCB08A;
  --bule-light-color: #CEE6FF;
  --green-light-color: #54C575;
  --orange-color: #F0671A;
  --red-light-color: #EF4D48;
  --text-color: #1B2023;
  --text-gary-color: #3E454C;
  --gary-color: #00000036;
  --checkbox-color: #DBDBDB;
  --skeleton-color: #dbdbdb4b;
  --line-color: #F3F4F5;
  --transparent-white-color: #ffffff80;
  --transparent-color: #ffffff00;
  --transparent-black-color: #00000090;
  --shadow-color: #1b202333;
  --tab-color: #F3F7F7;

  /* 中文文字大小 */
  --zh-six-size: 6px;
  --zh-ten-size: 10px;
  --zh-twelve-size: 12px;
  --zh-fourteen-size: 14px;
  --zh-sixteen-size: 16px;
  --zh-eighteen-size: 18px;
  --zh-twenty-size: 20px;
  --zh-twenty-four-size: 24px;
  /* 英文文字大小 */
  --en-ten-size: 14px;
  --en-fourteen-size: 14px;
  --en-sixteen-size: 16px;
  --en-eighteen-size: 18px;

  /* dot */
  --dot-color: rgba(255,255,255, .4);
  --dot-active-color: white;

  /* 其他颜色 */
  --background-white-color: white;
}

text {
  margin: 0;
  padding: 0;
}