/* components/home/home_guide/index.wxss */
.home-guide-view {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  background-color: var(--background-white-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .04);
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  align-items: center;
}
.ver-line {
  height: 30px;
  width: 1px;
  background-color: var(--line-color);
}