/* components/navigation/navigation-product/index.wxss */
.navigation-product {
  background-color: var(--background-white-color);
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  position: fixed;
  top: 0;
  width: 100%;
  /* box-shadow: 0 1px 5px var(--shadow-color); */
}

.navigation-product-back {
  width: 32px;
  height: 32px;
}
