<!--components/home/home_trendy/home_trendy_item/index.wxml-->
<view class="home-trendy-item">
	<image class="home-trendy-item-image" src="{{itemData.image}}"></image>
	<text class="home-trendy-item-title">{{itemData.name}}</text>
	<view class="home-trendy-item-footer">
		<view class="home-trendy-item-prices">
			<text>¥</text>
			<text>{{itemData.price}}</text>
			<text>已售{{itemData.num}}</text>
		</view>
		<image class="home-trendy-item-add" src="/image/icon/icon_add.png"> </image>
	</view>
</view>