/* components/product/shopcart/index.wxss */
.shopcart-view {
  width: 100%;
  height: 80px;
}
.shopcart-view-round-box {
  background-color: var(--main-blue-color);
  height: 50px;
  width: 100%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding-right: 7px;
}

.shopcart-view-content {
  flex: 1;
  margin-left: 90px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.shopcart-view-num-view {
  position: absolute;
  z-index: 888;
  left: 15px;
}

.shopcart-view-num {
  background-color: var(--white-color);
  padding: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: var(--zh-sixteen-size);
  color: var(--text-color);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  box-shadow: 2px 2px 5px var(--shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.shopcart-view-num-image {
  width: 60px;
  height: 70px;
}

.shopcart-view-content-prices {
  display: flex;
  align-items: baseline;
  font-weight: bold;
}
.shopcart-view-content-prices text:nth-of-type(1) {
  font-size: var(--zh-twelve-size);
}
.shopcart-view-content-prices text:nth-of-type(2) {
  font-size: var(--zh-sixteen-size);
}
.shopcart-view-content-free {
  font-size: var(--zh-ten-size);
  color: var(--normal-color);
}