/* pages/product/product.wxss */
.product-banner-view {
  position: fixed;
  width: 100%;
  background-color: var(--background-white-color);
}
.product-list-view {
  position: fixed;
  width: 100%;
  background-color: var(--background-white-color);
  display: flex;
}

.component-shopcart-view {
  position: fixed;
  width: 90%;
  bottom: 20px;
  left: 5%;
}