<!--components/product/vcontent/vcontent-item/index.wxml-->
<view class="vcontent-item">

	<image src="{{itemData.image}}" class="vcontent-item-image"></image>

	<view class="vcontent-item-content">
		<view>
			<block wx:if="{{itemData.hot}}">
				<tag-hot />
			</block>
			<text class="vcontent-item-title">{{itemData.name}}</text>
		</view>
		<text class="vcontent-item-title-en">Brown Sugar Latte</text>
		<view class="vcontent-item-bottom">
			<view class="vcontent-item-prices">
				<text>¥</text>
				<text>{{itemData.price}}</text>
			</view>
			<view class="vcontent-item-num-view">
				<block wx:if="{{num > 0}}">
					<button-reduce rect="18"  bindtap="reduceClick" data-price="{{itemData.price}}"/>
					<text>{{num}}</text>
				</block>
				<button-add rect="18"  bindtap="addClick" data-price="{{itemData.price}}"/>
			</view>
		</view>
	</view>
</view>