/* components/tag/tag_black/index.wxss */
.tag_black {
  background-color: var(--text-color);
  color: var(--background-white-color);
  padding: 1px 3px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  font-size: var(--zh-ten-size);
}